{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/client"
    },
    {
      "source": "/index",
      "destination": "/client"
    },
    {
      "source": "/lobby",
      "destination": "/client/lobby"
    },
    {
      "source": "/room",
      "destination": "/client/waiting-room"
    },
    {
      "source": "/waiting-room",
      "destination": "/client/waiting-room"
    },
    {
      "source": "/game",
      "destination": "/client/game"
    },
    {
      "source": "/(.*)",
      "destination": "/client/$1"
    }
  ]
}
